<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#66c066"
        android:backgroundTintMode="multiply">
    <include layout="@layout/activity_actionbar" />

    <EditText
        android:id="@+id/ETSearch"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#ffffff"/>
    <Button
        android:id="@+id/BTNsearch"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@mipmap/ic_search"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>