<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="50dp"
    android:layout_width="match_parent"
    android:background="@drawable/actionbar"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/username"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="User Name"
            android:textSize="15dp"
            android:textColor="#ffffff"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="right">

            <ImageView
                android:id="@+id/IVback"
                android:layout_margin="10dp"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/back" />

            <ImageView
                android:id="@+id/IVsearch"
                android:layout_margin="10dp"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/search" />


            <ImageView
                android:id="@+id/IVLogout"
                android:layout_margin="10dp"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/logout" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/CVProfile"
                android:layout_margin="10dp"
                android:layout_width="30dp"
                android:layout_height="30dp" />


        </LinearLayout>



    </LinearLayout>


</android.support.v7.widget.Toolbar>
