<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#66c066"
    android:backgroundTintMode="multiply">
    <include layout="@layout/activity_actionbar" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/IVProfilepic"
                android:layout_width="163dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="15dp"
                android:layout_gravity="center"
                android:src="@drawable/profile" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <Button
                    android:id="@+id/BTNChoose"
                    android:layout_width="120dp"
                    android:layout_height="30dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/buttonstyle"
                    android:text="Choose Photo"
                    android:textColor="#ffffff"
                    android:textSize="12dp" />

                <Button
                    android:id="@+id/BTNUpload"
                    android:layout_width="120dp"
                    android:layout_height="30dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/buttonstyle"
                    android:text="Upload Photo"
                    android:textColor="#ffffff"
                    android:textSize="12dp" />


            </LinearLayout>



        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Designation: "
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/TVpuserdesignation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="User Name"
                android:textSize="18dp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Name: "
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/TVpusername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="User Name"
                android:textSize="18dp"
                android:textStyle="bold" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Email: "
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/TVpuseremail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="User Email"
                android:textSize="18dp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Contact: "
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/TVpusernumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Name: "
                android:textSize="18dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Program: "
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/TVpuserprogram"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Program Name"
                android:textSize="18dp"
                android:textStyle="bold" />


        </LinearLayout>


    </LinearLayout>




</LinearLayout>