<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#66c066"
    android:backgroundTintMode="multiply">



    <EditText
        android:id="@+id/etemailfp"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:hint="Email"
        android:backgroundTint="#D1B700"/>
    <Button
        android:id="@+id/btnresetpassword"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:background= "@drawable/buttonstyle"
        android:text="Reset Password"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="#111"/>
    <TextView
        android:id="@+id/tvsigninfp"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:text="Sign In."
        android:textColor="#111"
        android:textStyle="bold"
        android:textSize="15sp"
        android:gravity="center" />
    <TextView
        android:id="@+id/tvresetmessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />




</LinearLayout>