<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/offwhitebackground"
    android:backgroundTintMode="multiply">
    <include layout="@layout/activity_actionbar" />

    <EditText
        android:id="@+id/announcementedittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:visibility="gone"
        android:hint="Enter User's name to search "/>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_announcement"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>