<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardview_id"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    cardview:cardCornerRadius="4dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@drawable/greengradient"
        android:backgroundTintMode="multiply">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ProgressBar
                android:id="@+id/progress_circle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="visible"
                android:elevation="20dp"/>

            <ImageView
                android:id="@+id/IVmediaitem"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="10dp"
                android:elevation="-10dp"/>

        </FrameLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="right">

            <TextView
                android:id="@+id/TVMError"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="#ffffff"
                android:visibility="invisible"/>

            <ImageButton
                android:id="@+id/IVDelete"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/delete"/>

        </LinearLayout>


            <TextView
                android:id="@+id/TVMUserName"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"/>

            <TextView
                android:id="@+id/TVMPost"
                android:textColor="#2d2d2d"
                android:textSize="13sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Post"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="10dp">

            <TextView
                android:textColor="#caffd8"
                android:textSize="12sp"
                android:textStyle="italic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Post Time: "/>

            <TextView
                android:id="@+id/TVMPostTime"
                android:textColor="#2d2d2d"
                android:textSize="12sp"
                android:layout_marginRight="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time"/>

            <TextView
                android:textColor="#caffd8"
                android:textSize="12sp"
                android:textStyle="italic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Post Time: "/>

            <TextView
                android:id="@+id/TVMPostDate"
                android:textColor="#2d2d2d"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date"/>

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>